Window1.xaml

<Window x:Class="WpfApp4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Content="Инструкция" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="82" Height="46" RenderTransformOrigin="1,1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Image HorizontalAlignment="Left" Height="202" Margin="461,146,0,0" VerticalAlignment="Top" Width="337" Source="C:\Users\Student11\source\repos\WpfApp4\WpfApp4\2024-03-29_15-05-18.png"/>
        <Image HorizontalAlignment="Left" Height="102" Margin="98,270,0,0" VerticalAlignment="Top" Width="242" Source="C:\Users\Student11\source\repos\WpfApp4\WpfApp4\2024-03-29_15-06-33.png"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="63,84,0,0" VerticalAlignment="Top" Width="235" Source="C:\Users\Student11\source\repos\WpfApp4\WpfApp4\2024-03-29_15-06-10.png"/>
        <Label Content="Кнопка 'Назад' возращает на предыдущую страницу" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Кнопка 'Вперед' переносить на последнею открытую страницу" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Главная страница" HorizontalAlignment="Left" Margin="572,101,0,0" VerticalAlignment="Top"/>
       
    </Grid>
</Window>
